NEXT_PUBLIC_GOOGLE_CLIENT_ID=948918026196-q49uid1opmf7oid570ptpl7kd1alcjru.apps.googleusercontent.com
# Uncomment to use local server
# NEXT_PUBLIC_PLAYGROUND_SERVER=http://localhost:8888
NEXT_PUBLIC_PLAYGROUND_SERVER=https://cloud.cs124.org/playground
